total 88
drwxrwxr-x 2 vagrant vagrant 4096 Jun 15 18:03 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 16:25 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jun 15 16:28 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   29 Jun 15 16:27 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   26 Jun 15 17:32 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   31 Jun 15 16:35 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 16:36 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 16:39 3-twofiles
-rw-rw-r-- 1 vagrant vagrant   28 Jun 15 16:38 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   33 Jun 15 16:40 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   32 Jun 15 16:42 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 15 16:56 6-third_line
-rwxrw-r-- 1 vagrant vagrant   38 Jun 15 16:56 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  102 Jun 15 18:01 7-file
-rwxrw-r-- 1 vagrant vagrant  101 Jun 15 17:55 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Jun 15 17:57 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   45 Jun 15 17:09 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant   19 Jun 15 17:48 *\'"Holberton School"'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   19 Jun 15 17:55 \*\'\"Holberton School"'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   19 Jun 15 18:01 \*\\'"Holberton School"'\*$\\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   19 Jun 15 17:50 \*\\\\"Holberton" "School\"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  800 Jun 15 16:46 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 18:03 ls_cwd_content
